{
  "name": "oopscord.js-cli",
  "version": "1.0.0",
  "description": "A CLI App for OOPscord.js",
  "main": "index.js",
  "repository": "https://github.com/Team-ThinkCord/oopscord.js-cli.git",
  "author": "Sekinpl, Icetang0123, andjsrk, sujang958, MinkoMK",
  "license": "Apache-2.0",
  "private": false,
  "dependencies": {
    "chalk": "^5.3.0",
    "chalk-animation": "^2.0.3",
    "figlet": "^1.7.0",
    "gradient-string": "^2.0.2",
    "inquirer": "^9.2.12",
    "nanospinner": "^1.1.0"
  }
}
